# ============================================
# 🔐 PROTEZIONE FILE SENSIBILI
# ============================================
.env
*.env
.env.local
.env.production
.env.development

# ============================================
# 🐍 PYTHON / FASTAPI (BACKEND)
# ============================================
__pycache__/
*.pyc
*.pyo
*.pyd
*.pkl
*.db
*.sqlite3
*.log

# Virtual environments
env/
venv/
.venv/
ENV/
VENV/

# Build / dist
build/
dist/
*.egg-info/

# ============================================
# ⚛️ NEXT.JS / NODE (FRONTEND)
# ============================================
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
pnpm-debug.log

# Next.js build output
.next/
out/
.vercel/

# ============================================
# 📱 FILE GENERATI DA ANTIGRAVITY (ANDROID/APPLE)
# ============================================
android/
apple/

# ============================================
# 🗂️ SISTEMA OPERATIVO
# ============================================
.DS_Store
Thumbs.db
desktop.ini

# ============================================
# 🧰 EDITOR / IDE
# ============================================
.vscode/
.idea/
*.swp
*.swo

# ============================================
# 📦 ARCHIVI
# ============================================
*.zip
*.tar
*.gz
*.rar

# ============================================
# 🖼️ FILE TEMPORANEI
# ============================================
*.tmp
*.temp
